<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💖 Donate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #f7f7f7;
            color: #333;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .description {
            word-wrap: break-word;
            overflow-wrap: break-word;
            white-space: normal;
        }

        .donate-links a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 1rem;
            color: white;
            background: #007bff;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.3s ease;
        }

        .donate-links a:hover {
            background: #0056b3;
        }

        span {
            font-weight: bold;
            color: red;
        }

        #wallet {
  width: 300px;
  overflow-wrap: break-word;
  word-wrap: break-word;
  white-space: normal;
}

@media (min-width: 600px) {
  #wallet {
    width: 100%; /* Adjust to full width on small screens */
  }
}

    </style>
</head>

<body>
    <img src="./donate-header.png" alt="Support Us">
    <h1>Special thanks for a video 💖💖</h1>
    <p id="wallet">($5 or more, USDT BEP20):<span> 0x2A4eE50b2bf51c38Fe66120695976be493FcE8fF</span></p>
    <p class="description">After payment, please leave a comment under the video you like, and I will make more videos
        like it. tnx 💖</p>
    <div class="donate-links">
        <a href="https://www.youtube.com/@star-crush" target="_blank">Youtube Channel</a>
    </div>
</body>

</html>